# Application Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_G6dH1OzCjche@ep-black-cake-a5mvrorz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Session Configuration
SESSION_SECRET=e629ae4be8e4cac41a8eeefbd6e3c878f47c3b4284e35c904dcc5ccd6dcb7cff

# Security
CORS_ORIGIN=http://localhost:3000
COOKIE_SECRET=aad0c0527c464abdf832e63e55dce665b5b46bda9055df53b9b0fda0403bf27c

# Blockchain Configuration
#PRIVATE_KEY=
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/DE41oZgJ9FFCmEZ-dde_8zkhejheOEkN
#TOKEN_ADDRESS=
ALCHEMY_API_KEY=DE41oZgJ9FFCmEZ-dde_8zkhejheOEkN

# Web3 Configuration
WALLET_CONNECT_PROJECT_ID=c41fb53e95650950085dc87cb51d084d

# Optional: Email Configuration (if you implement email features)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password

# Optional: File Storage (if you implement file uploads)
# STORAGE_BUCKET=your_storage_bucket_name
# STORAGE_REGION=your_storage_region
# STORAGE_ACCESS_KEY=your_storage_access_key
# STORAGE_SECRET_KEY=your_storage_secret_key
